<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;NET LED8_GPIO_IO_pin[0]  LOC = A12 |&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(13)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;IOSTANDARD = LVCMOS33;&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(13)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;NET LED8_GPIO_IO_pin[1]  LOC = E11 |&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(14)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;IOSTANDARD = LVCMOS33;&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(14)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;NET LED8_GPIO_IO_pin[2]  LOC = D9 |&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(15)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;IOSTANDARD = LVCMOS33;&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(15)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;NET LED8_GPIO_IO_pin[3]  LOC = A11 |&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(16)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;IOSTANDARD = LVCMOS33;&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(16)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;NET LED8_GPIO_IO_pin[4]  LOC = A10 |&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(17)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;IOSTANDARD = LVCMOS33;&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(17)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;NET LED8_GPIO_IO_pin[5]  LOC = E8 |&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(18)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;IOSTANDARD = LVCMOS33;&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(18)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;NET LED8_GPIO_IO_pin[6]  LOC = C8 |&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(19)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;IOSTANDARD = LVCMOS33;&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(19)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;NET LED8_GPIO_IO_pin[7]  LOC = A8 |&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(20)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;IOSTANDARD = LVCMOS33;&gt; [F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf(20)]</arg>&apos;
</msg>

<msg type="warning" file="NgdBuild" num="0" delta="new" >The value of SIM_DEVICE on instance &apos;<arg fmt="%s" index="1">mis603_soc_i/microblaze_0_bram_block/microblaze_0_bram_block/ramb16bwer_0</arg>&apos; of type <arg fmt="%s" index="2">RAMB16BWER</arg> has been changed from &apos;<arg fmt="%s" index="3">SPARTAN3ADSP</arg>&apos; to &apos;<arg fmt="%s" index="4">SPARTAN6</arg>&apos; to correct post-ngdbuild and timing simulation for this primitive.  In order for functional simulation to be correct, the value of SIM_DEVICE should be changed in this same manner in the source netlist or constraint file.
</msg>

<msg type="warning" file="NgdBuild" num="0" delta="new" >The value of SIM_DEVICE on instance &apos;<arg fmt="%s" index="1">mis603_soc_i/microblaze_0_bram_block/microblaze_0_bram_block/ramb16bwer_1</arg>&apos; of type <arg fmt="%s" index="2">RAMB16BWER</arg> has been changed from &apos;<arg fmt="%s" index="3">SPARTAN3ADSP</arg>&apos; to &apos;<arg fmt="%s" index="4">SPARTAN6</arg>&apos; to correct post-ngdbuild and timing simulation for this primitive.  In order for functional simulation to be correct, the value of SIM_DEVICE should be changed in this same manner in the source netlist or constraint file.
</msg>

<msg type="warning" file="NgdBuild" num="0" delta="new" >The value of SIM_DEVICE on instance &apos;<arg fmt="%s" index="1">mis603_soc_i/microblaze_0_bram_block/microblaze_0_bram_block/ramb16bwer_2</arg>&apos; of type <arg fmt="%s" index="2">RAMB16BWER</arg> has been changed from &apos;<arg fmt="%s" index="3">SPARTAN3ADSP</arg>&apos; to &apos;<arg fmt="%s" index="4">SPARTAN6</arg>&apos; to correct post-ngdbuild and timing simulation for this primitive.  In order for functional simulation to be correct, the value of SIM_DEVICE should be changed in this same manner in the source netlist or constraint file.
</msg>

<msg type="warning" file="NgdBuild" num="0" delta="new" >The value of SIM_DEVICE on instance &apos;<arg fmt="%s" index="1">mis603_soc_i/microblaze_0_bram_block/microblaze_0_bram_block/ramb16bwer_3</arg>&apos; of type <arg fmt="%s" index="2">RAMB16BWER</arg> has been changed from &apos;<arg fmt="%s" index="3">SPARTAN3ADSP</arg>&apos; to &apos;<arg fmt="%s" index="4">SPARTAN6</arg>&apos; to correct post-ngdbuild and timing simulation for this primitive.  In order for functional simulation to be correct, the value of SIM_DEVICE should be changed in this same manner in the source netlist or constraint file.
</msg>

<msg type="warning" file="ConstraintSystem" num="135" delta="old" >Constraint <arg fmt="%s" index="1">&lt;INST /mis603_soc_top/EXPANDED/mis603_soc_top/mis603_soc_i/axi4lite_0/axi4lite_0\/si_converter_bank\/gen_conv_slot[0].clock_conv_inst\/interconnect_aresetn_resync&lt;2&gt;_inv1_INV_0 TNM = FFS:axi4lite_0_...&gt;</arg>: No instances of type <arg fmt="%s" index="2">FFS</arg> were found under block &quot;<arg fmt="%s" index="3">mis603_soc_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;_inv1_INV_0</arg>&quot; (type=<arg fmt="%s" index="4">INV</arg>).
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;CLK_IBUF&quot; LOC = P8&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;RESET_IBUF&quot; LOC = T3&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMEGRP axi4lite_0_reset_source = FFS PADS CPUS;&gt;</arg>: <arg fmt="%s" index="2">CPUS &quot;*&quot;</arg> does not match any design objects.
</msg>

<msg type="warning" file="ConstraintSystem" num="194" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">axi4lite_0_reset_resync</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and is not actively used by any referencing constraint.
 </msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_pin</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clk_pin</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_mis603_soc_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0 = PERIOD &quot;mis603_soc_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0&quot; TS_sys_clk_pin * 2 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1345" delta="old" >The constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_sys_clk_pin = PERIOD &quot;sys_clk_pin&quot; 50000.000000000 KHz HIGH 50.000000000 %;&gt;</arg> is overridden by the constraint <arg fmt="%s" index="2">&lt;TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;&gt; [mis603_soc_top.ucf(2)]</arg>. The overriden constraint usually comes from the input netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;CLK_IBUF&quot; IOSTANDARD = &quot;LVCMOS33&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">CLK</arg> by the constraint <arg fmt="%s" index="3">&lt;IOSTANDARD = LVCMOS33 ;&gt; [mis603_soc_top.ucf(4)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;CLK_IBUF&quot; LOC = P8&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">CLK</arg> by the constraint <arg fmt="%s" index="3">&lt;NET CLK   LOC = P8 |&gt; [mis603_soc_top.ucf(4)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;RESET_IBUF&quot; LOC = T3&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">RESET</arg> by the constraint <arg fmt="%s" index="3">&lt;NET RESET LOC = T3 |&gt; [mis603_soc_top.ucf(5)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">mis603_soc_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.Gen_Bits[27].MEM_EX_Result_Inst</arg>&apos; has unconnected output pin
</msg>

</messages>

