set -tmpdir F:\FPGA_Study\MB_demo\MB_demo\mis603_soc\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16ftg256-2
-top mis603_soc
-ifmt MIXED
-ifn mis603_soc_xst.prj
-ofn ../implementation/mis603_soc.ngc
-hierarchy_separator /
-iobuf NO
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"F:\FPGA_Study\MB_demo\MB_demo\mis603_soc\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
