Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx16ftg256-2 -intstyle silent -i -sd .. mis603_soc_microblaze_0_wrapper.ngc
../mis603_soc_microblaze_0_wrapper

Reading NGO file
"F:/FPGA_Study/MB_demo/MB_demo/mis603_soc/implementation/microblaze_0_wrapper/mi
s603_soc_microblaze_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 169908 kilobytes

Writing NGC file "../mis603_soc_microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../mis603_soc_microblaze_0_wrapper.blc"...
