Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mis603_soc/data/mis603_soc.ucf -bm
edkBmmFile.bmm -p xc6slx16-ftg256-2 MB_demo.ngc MB_demo.ngd

Reading NGO file "F:/FPGA_Study/MB_demo/MB_demo/MB_demo.ngc" ...
Loading design module "F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ngc"...
Loading design module
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_proc_sys_reset_0_wrapper.ngc"...
Loading design module
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_clock_generator_0_wrapper.ngc"...
Loading design module
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_microblaze_0_ilmb_wrapper.ngc"...
Loading design module
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_microblaze_0_dlmb_wrapper.ngc"...
Loading design module
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_axi4lite_0_wrapper.ngc"...
Loading design module
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_microblaze_0_wrapper.ngc"...
Loading design module
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_microblaze_0_i_bram_ctrl_wrapper.ngc".
..
Loading design module
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_microblaze_0_d_bram_ctrl_wrapper.ngc".
..
Loading design module
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_debug_module_wrapper.ngc"...
Loading design module
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_microblaze_0_bram_block_wrapper.ngc"..
.
Applying constraints in
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_microblaze_0_ilmb_wrapper.ncf" to
module "mis603_soc_u/microblaze_0_ilmb"...
Checking Constraint Associations...
Applying constraints in
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_microblaze_0_dlmb_wrapper.ncf" to
module "mis603_soc_u/microblaze_0_dlmb"...
Checking Constraint Associations...
Applying constraints in
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_axi4lite_0_wrapper.ncf" to module
"mis603_soc_u/axi4lite_0"...
Checking Constraint Associations...
Applying constraints in
"F:\FPGA_Study\MB_demo\MB_demo/mis603_soc_microblaze_0_wrapper.ncf" to module
"mis603_soc_u/microblaze_0"...
Checking Constraint Associations...
Applying constraints in "F:\FPGA_Study\MB_demo\MB_demo/mis603_soc.ncf" to module
"mis603_soc_u"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mis603_soc/data/mis603_soc.ucf"
...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'mis603_soc_u/microblaze_0_bram_block/microblaze_0_bram_block/ramb16bwer_0'
   of type RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to
   correct post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'mis603_soc_u/microblaze_0_bram_block/microblaze_0_bram_block/ramb16bwer_1'
   of type RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to
   correct post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'mis603_soc_u/microblaze_0_bram_block/microblaze_0_bram_block/ramb16bwer_2'
   of type RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to
   correct post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'mis603_soc_u/microblaze_0_bram_block/microblaze_0_bram_block/ramb16bwer_3'
   of type RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to
   correct post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:135 - Constraint <INST
   /MB_demo/EXPANDED/MB_demo/mis603_soc_u/axi4lite_0/axi4lite_0\/si_converter_ba
   nk\/gen_conv_slot[0].clock_conv_inst\/interconnect_aresetn_resync<2>_inv1_INV
   _0 TNM = FFS:axi4lite_0_reset_resync>: No instances of type FFS were found
   under block
   "mis603_soc_u/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_
   conv_inst/interconnect_aresetn_resync<2>_inv1_INV_0" (type=INV).

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RESET_IBUF" LOC = T8>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CLK_IBUF" LOC = P8>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP axi4lite_0_reset_source = FFS
   PADS CPUS;>: CPUS "*" does not match any design objects.

WARNING:ConstraintSystem:194 - The TNM 'axi4lite_0_reset_resync', does not
   directly or indirectly drive any flip-flops, latches and/or RAMs and is not
   actively used by any referencing constraint.

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC
   TS_mis603_soc_u_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD
   "mis603_soc_u_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0"
   TS_sys_clk_pin * 2 HIGH 50%>

WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_sys_clk_pin = PERIOD
   "sys_clk_pin" 50000.000000000 KHz HIGH 50.000000000 %;> is overridden by the
   constraint <TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;>
   [mis603_soc/data/mis603_soc.ucf(9)]. The overriden constraint usually comes
   from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
WARNING:NgdBuild:1012 - The constraint <NET "RESET_IBUF" LOC = T8> is overridden
   on the design object RESET by the constraint <NET RESET LOC = T3 |>
   [mis603_soc/data/mis603_soc.ucf(12)].
WARNING:NgdBuild:1012 - The constraint <NET "CLK_IBUF" IOSTANDARD = "LVCMOS"> is
   overridden on the design object CLK by the constraint <IOSTANDARD = LVCMOS33
   ;> [mis603_soc/data/mis603_soc.ucf(11)].
WARNING:NgdBuild:1012 - The constraint <NET "CLK_IBUF" LOC = P8> is overridden
   on the design object CLK by the constraint <NET CLK   LOC = P8 |>
   [mis603_soc/data/mis603_soc.ucf(11)].
Done...

Processing BMM file "edkBmmFile.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'mis603_soc_u/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_
   I/Using_FPGA.Gen_Bits[27].MEM_EX_Result_Inst' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  14

Total memory usage is 213624 kilobytes

Writing NGD file "MB_demo.ngd" ...
Total REAL time to NGDBUILD completion:  34 sec
Total CPU time to NGDBUILD completion:   34 sec

Writing NGDBUILD log file "MB_demo.bld"...
